<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6bf00f8d9add43248cd37255453246c2" Name="Diagram1" >
        <EntityTypeShape EntityType="Goods.Category" Width="1.5" PointX="3.125" PointY="1.25" />
        <EntityTypeShape EntityType="Goods.Product" Width="1.5" PointX="7.875" PointY="1.25" />
        <EntityTypeShape EntityType="Goods.SubCategory" Width="1.5" PointX="5.5" PointY="1.25" />
        <EntityTypeShape EntityType="Goods.DescriptionParameters" Width="1.5" PointX="10.25" PointY="1.625" />
        <AssociationConnector Association="Goods.FK_ParametrSetDescriptionParametrsSet" />
        <AssociationConnector Association="Goods.FK_ProductSubCategory" />
        <AssociationConnector Association="Goods.CategorySubCategory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>