<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Goods" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="GoodsContainer1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CategorySet" EntityType="Goods.Category" />
    <EntitySet Name="ProductSet" EntityType="Goods.Product" />
    <EntitySet Name="SubCategorySet" EntityType="Goods.SubCategory" />
    <AssociationSet Name="SubCategoryCategory" Association="Goods.SubCategoryCategory">
      <End Role="SubCategory" EntitySet="SubCategorySet" />
      <End Role="Category" EntitySet="CategorySet" />
    </AssociationSet>
    <EntitySet Name="DiscriptionParameters" EntityType="Goods.DescriptionParametrs" />
    <AssociationSet Name="ProductDescriptionParametrs" Association="Goods.ProductDescriptionParametrs">
      <End Role="Product" EntitySet="ProductSet" />
      <End Role="DescriptionParametrs" EntitySet="DiscriptionParameters" />
    </AssociationSet>
    <AssociationSet Name="SubCategoryProduct" Association="Goods.SubCategoryProduct">
      <End Role="SubCategory" EntitySet="SubCategorySet" />
      <End Role="Product" EntitySet="ProductSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="SubCategory" Relationship="Goods.SubCategoryCategory" FromRole="Category" ToRole="SubCategory" />
    <Property Name="category" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Article" Type="String" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" />
    <Property Name="Picture" Type="Binary" Nullable="false" />
    <Property Name="DateAdded" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="DescriptionParametrs" Relationship="Goods.ProductDescriptionParametrs" FromRole="Product" ToRole="DescriptionParametrs" />
    <NavigationProperty Name="SubCategory" Relationship="Goods.SubCategoryProduct" FromRole="Product" ToRole="SubCategory" />
    <Property Name="SubCategoryId" Type="Int32" Nullable="false" />
  </EntityType>
  <ComplexType Name="CategoryInfo">
    <Property Type="String" Name="CategoryName" Nullable="false" />
    <Property Type="String" Name="SubCategoryName" Nullable="false" />
  </ComplexType>
  <EntityType Name="SubCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Subcategory" Type="String" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Goods.SubCategoryCategory" FromRole="SubCategory" ToRole="Category" />
    <NavigationProperty Name="Product" Relationship="Goods.SubCategoryProduct" FromRole="SubCategory" ToRole="Product" />
  </EntityType>
  <Association Name="SubCategoryCategory">
    <End Type="Goods.SubCategory" Role="SubCategory" Multiplicity="*" />
    <End Type="Goods.Category" Role="Category" Multiplicity="1" />
  </Association>
  <EntityType Name="DescriptionParametrs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DescriptionParametr" Type="String" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Goods.ProductDescriptionParametrs" FromRole="DescriptionParametrs" ToRole="Product" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="ProductDescriptionParametrs">
    <End Type="Goods.Product" Role="Product" Multiplicity="1" />
    <End Type="Goods.DescriptionParametrs" Role="DescriptionParametrs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DescriptionParametrs">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SubCategoryProduct">
    <End Type="Goods.SubCategory" Role="SubCategory" Multiplicity="1" />
    <End Type="Goods.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="SubCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>