<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Goods.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="GoodsStoreContainer">
    <EntitySet Name="CategorySet" EntityType="Goods.Store.CategorySet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductSet" EntityType="Goods.Store.ProductSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SubCategorySet" EntityType="Goods.Store.SubCategorySet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DiscriptionParameters" EntityType="Goods.Store.DiscriptionParameters" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="SubCategoryCategory" Association="Goods.Store.SubCategoryCategory">
      <End Role="SubCategory" EntitySet="SubCategorySet" />
      <End Role="Category" EntitySet="CategorySet" />
    </AssociationSet>
    <AssociationSet Name="ProductDescriptionParametrs" Association="Goods.Store.ProductDescriptionParametrs">
      <End Role="Product" EntitySet="ProductSet" />
      <End Role="DescriptionParametrs" EntitySet="DiscriptionParameters" />
    </AssociationSet>
    <AssociationSet Name="SubCategoryProduct" Association="Goods.Store.SubCategoryProduct">
      <End Role="SubCategory" EntitySet="SubCategorySet" />
      <End Role="Product" EntitySet="ProductSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CategorySet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="category" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Article" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Price" Type="decimal" Nullable="false" />
    <Property Name="Picture" Type="varbinary(max)" Nullable="false" />
    <Property Name="DateAdded" Type="datetime" Nullable="false" />
    <Property Name="SubCategoryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SubCategorySet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Subcategory" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Category_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DiscriptionParameters">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DescriptionParametr" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="SubCategoryCategory">
    <End Role="SubCategory" Type="Goods.Store.SubCategorySet" Multiplicity="*" />
    <End Role="Category" Type="Goods.Store.CategorySet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubCategory">
        <PropertyRef Name="Category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductDescriptionParametrs">
    <End Role="Product" Type="Goods.Store.ProductSet" Multiplicity="1" />
    <End Role="DescriptionParametrs" Type="Goods.Store.DiscriptionParameters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DescriptionParametrs">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SubCategoryProduct">
    <End Role="SubCategory" Type="Goods.Store.SubCategorySet" Multiplicity="1" />
    <End Role="Product" Type="Goods.Store.ProductSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="SubCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>