<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GoodsStoreContainer" CdmEntityContainer="GoodsContainer1">
    <EntitySetMapping Name="CategorySet">
      <EntityTypeMapping TypeName="IsTypeOf(Goods.Category)">
        <MappingFragment StoreEntitySet="CategorySet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="category" ColumnName="category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductSet">
      <EntityTypeMapping TypeName="IsTypeOf(Goods.Product)">
        <MappingFragment StoreEntitySet="ProductSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Article" ColumnName="Article" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="SubCategoryId" ColumnName="SubCategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubCategorySet">
      <EntityTypeMapping TypeName="IsTypeOf(Goods.SubCategory)">
        <MappingFragment StoreEntitySet="SubCategorySet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Subcategory" ColumnName="Subcategory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DiscriptionParameters">
      <EntityTypeMapping TypeName="IsTypeOf(Goods.DescriptionParametrs)">
        <MappingFragment StoreEntitySet="DiscriptionParameters">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DescriptionParametr" ColumnName="DescriptionParametr" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="SubCategoryCategory" TypeName="Goods.SubCategoryCategory" StoreEntitySet="SubCategorySet">
      <EndProperty Name="Category">
        <ScalarProperty Name="Id" ColumnName="Category_Id" />
      </EndProperty>
      <EndProperty Name="SubCategory">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>