<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GoodListStoreContainer" CdmEntityContainer="GoodListContainer">
    <EntitySetMapping Name="ProductsTypesSet">
      <EntityTypeMapping TypeName="IsTypeOf(GoodList.ProductsTypes)">
        <MappingFragment StoreEntitySet="ProductsTypesSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CellPhones" ColumnName="CellPhones" />
          <ScalarProperty Name="Laptops" ColumnName="Laptops" />
          <ScalarProperty Name="PC" ColumnName="PC" />
          <ScalarProperty Name="HeadPhones" ColumnName="HeadPhones" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductDescriptionSet">
      <EntityTypeMapping TypeName="IsTypeOf(GoodList.ProductDescription)">
        <MappingFragment StoreEntitySet="ProductDescriptionSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Article" ColumnName="Article" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ProductDescriptionProductsTypes" TypeName="GoodList.ProductDescriptionProductsTypes" StoreEntitySet="ProductDescriptionSet">
      <EndProperty Name="ProductsTypes">
        <ScalarProperty Name="Id" ColumnName="ProductsTypes_Id" />
      </EndProperty>
      <EndProperty Name="ProductDescription">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>